{
    "manifest_version": 3,
    "name": "VolaStocker",
    "version": "1.0.0",
    "author": "Norio4 Yahata",
    "description": "Simple Url Clip Box For Volatile Stock",
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "MacCtrl+Shift+S"
            },
            "description": "Quickly VolaStock!"
        }
    }
}
